VITE_SUPABASE_PROJECT_ID="kfgpdvvkhnupnrlzguwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZ3BkdnZraG51cG5ybHpndXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTcwNDEsImV4cCI6MjA3NDk3MzA0MX0.Hk5ofEQeTGwRK35thWI0ck_AawNOjvgBr6IQGFrPnsc"
VITE_SUPABASE_URL="https://kfgpdvvkhnupnrlzguwn.supabase.co"
